{
  "name": "delete-recipe",
  "version": "1.0.0",
  "description": "Recipe delete microservice",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "jsonwebtoken": "^8.5.1"
  }
}
